<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="nvm2/virtual-machine/devices/CPU.cs">
    <Files>
      <File FileName="nvm2/virtual-machine/Pager.cs" Line="576" Column="10" />
      <File FileName="nvm2/virtual-machine/devices/Memory.cs" Line="106" Column="40" />
      <File FileName="nvm2/Main.cs" Line="57" Column="4" />
      <File FileName="nvm2/virtual-machine/vm.cs" Line="113" Column="24" />
      <File FileName="nvm2/virtual-machine/CallStack.cs" Line="18" Column="37" />
      <File FileName="nvm2/virtual-machine/devices/CPU.cs" Line="51" Column="36" />
      <File FileName="nvm2/test-code/hello world.nsm" Line="1" Column="10" />
      <File FileName="nvm2/testing/bios.txt" Line="6" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="nvm2" expanded="True" selected="True">
            <Node name="test-code" expanded="True" />
            <Node name="testing" expanded="True" />
            <Node name="virtual-machine" expanded="True">
              <Node name="devices" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.nvm2>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="testing" Id="e6fb2d61-7b3d-44a0-b4b3-3ef46cb9e4f1" ModeId="Default" PromptForParameters="True">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="-b bios.txt" WorkingDirectory="/home/andreas/git/nvm2/nvm2/testing" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.nvm2>
</Properties>