<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="nvm2pp/ram.hpp">
    <Files>
      <File FileName="nvm2pp/main.cpp" Line="1" Column="1" />
      <File FileName="nvm2pp/ram.hpp" Line="7" Column="34" />
      <File FileName="nvm2pp/vm.hpp" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ncc" expanded="True" />
          <Node name="nvm2" expanded="True">
            <Node name="virtual-machine" expanded="True" />
          </Node>
          <Node name="nvm2pp" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>