<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="nvm2/virtual-machine/devices/Memory.cs">
    <Files>
      <File FileName="nvm2/virtual-machine/CallStack.cs" Line="1" Column="1" />
      <File FileName="nvm2/virtual-machine/vm.cs" Line="21" Column="45" />
      <File FileName="nvm2/virtual-machine/devices/StorageDevice.cs" Line="6" Column="3" />
      <File FileName="nvm2/virtual-machine/VMDevice.cs" Line="1" Column="1" />
      <File FileName="nvm2/virtual-machine/Pager.cs" Line="25" Column="51" />
      <File FileName="nvm2/virtual-machine/devices/Memory.cs" Line="38" Column="3" />
      <File FileName="nvm2/virtual-machine/devices/VirtualDataDisk.cs" Line="20" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>